@use "var";

$white: #fff;
$border-radius: 20px;
$rem: 1rem;
$margin-bottom: 10rem;
$margin-right: 1rem;
$margin-left: 1rem;
$margin-top: 1rem;

.events {
  margin: $margin-top $margin-right $margin-bottom $margin-left;
  display: grid;
  grid-template-columns: repeat(4, minmax(15%, 1fr));
  gap: 1rem;
  padding: 1rem 3rem;
  justify-items: stretch;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, minmax(15%, 1fr));
  }

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, minmax(15%, 1fr));
  }
  @media (max-width: 750px) {
    grid-template-columns: repeat(1, minmax(15%, 1fr));
  }

  .error {
    color: white;
    font-weight: bold;
    background: red;
    padding: 0.5rem;
    border-radius: 15px;
  }


}

.event {
  padding-bottom: 0.75rem;
  background: var.$white-color;
  border-radius: $border-radius;
  height: auto;
  color: var.$black-color;
  text-align: left;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: box-shadow 0.3s cubic-bezier(.25, .8, .25, 1);

  ul, p {
    font-size: 1.25rem;
    margin-left: 1.3rem;
  }

  p {
    font-size: 1.75rem;
    font-weight: bold;
    padding: 0.5rem 0;
  }

  ul li {
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    min-width: 0;
    gap: .3rem;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;


  }

  img {
    width: 100%;
    aspect-ratio: 8/6;
    border-radius: 10px;
    object-fit: cover;
  }

  &:hover {
    cursor: pointer;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.16), 0 8px 12px rgba(0, 0, 0, 0.23);

  }
}

