.location-popup {
  box-sizing: border-box;

  .info {
    margin: 0 5rem 2rem;
    height: 100%;
  }


  .map {
    height: 40dvh;
    margin-bottom: 2rem;
  }

  .bottom-container {
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 2rem;
    margin: 0 auto;
    max-width: 50rem;

    .suggested-event-details {
      li {
        display: flex;
        align-items: center;
        padding: .5rem 0;
        gap: .25rem;
      }
    }

    .image-container {
      display: flex;
      justify-content: flex-end;
    }

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  h2 {
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
  }

  h3 {
    font-size: 1.5rem
  }

  form {
    display: flex;
    justify-content: center;
    gap: 2rem
  }

}

#root.full-dvh {
  height: 100dvh;
}